VITE_FIREBASE_API_KEY=AIzaSyBH0SLca1llLiZfENX33M_NACgnhwXWqR4
VITE_FIREBASE_AUTH_DOMAIN=insurewise-64ae7.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=insurewise-64ae7
VITE_FIREBASE_STORAGE_BUCKET=insurewise-64ae7.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=317145221529
VITE_FIREBASE_APP_ID=1:317145221529:web:246c298b979b017fbf2b08